<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_doctor_info"
            layout="@layout/component_doctor_info_view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_session_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_doctor_info" />

        <TextView
            android:id="@+id/txt_confirm_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/button_horizontal_margins"
            android:layout_marginTop="8dp"
            android:background="@drawable/book_button_background"
            android:paddingBottom="@dimen/edittext_padding"
            android:paddingLeft="@dimen/button_padding"
            android:paddingRight="@dimen/button_padding"
            android:paddingTop="@dimen/edittext_padding"
            android:text="@string/confirm_booking"
            android:textColor="@color/text_color_widget_primary"
            android:textSize="@dimen/text_quaternary_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_price_details" />

        <TextView
            android:id="@+id/txt_price_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_secondary_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_detail_note" />

        <TextView
            android:id="@+id/txt_detail_note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/doctor_note"
            android:textColor="@color/text_color_quaternary"
            android:textSize="@dimen/text_quinary_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_detail_note" />

        <TextView
            android:id="@+id/txt_detail_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="-"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/text_quinary_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_detail_note_title"
            app:layout_constraintTop_toBottomOf="@+id/recycler_session_details" />

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/prg_details"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_session_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycler_session_details" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>