<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/txt_name_search_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/title_horizontal_margins"
            android:layout_marginStart="@dimen/title_horizontal_margins"
            android:layout_marginTop="8dp"
            android:text="@string/dummy_doctor"
            android:textSize="@dimen/text_button_title"
            android:textStyle="bold"
            android:textColor="@color/text_color_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_sub_name_search_row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_horizontal_margins"
            android:layout_marginEnd="@dimen/title_horizontal_margins"
            android:layout_marginStart="@dimen/title_horizontal_margins"
            android:layout_marginTop="8dp"
            android:text="@string/dummy_specialty"
            android:textColor="@color/text_color_secondary"
            android:textSize="@dimen/text_button_sub_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_name_search_row" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
