<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <include
        android:id="@+id/layout_doctor_info_schedule"
        layout="@layout/component_doctor_info_view" />

    <TextView
        android:id="@+id/txt_title_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_horizontal_margins"
        android:layout_marginTop="24dp"
        android:text="@string/select_to_change_hospital"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/text_quaternary_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_doctor_info_schedule" />

    <include
        android:id="@+id/layout_spinner"
        layout="@layout/custom_spinner_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="@dimen/button_horizontal_margins"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img_calendar_schedule"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_title_schedule" />

    <ImageView
        android:id="@+id/img_calendar_schedule"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/orange_calendar"
        app:layout_constraintBottom_toBottomOf="@+id/layout_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_spinner" />

</android.support.constraint.ConstraintLayout>
