<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:local="http://schemas.android.com/tools">

    <Spinner
        android:id="@+id/spn_spinner_custom_view"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dropdown"
        android:textColor="@color/text_color_quinary"
        android:textSize="@dimen/text_secondary_size" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:src="@drawable/drop_down_arrow" />

</RelativeLayout>
